name=ESP32AnalogRead
version=0.2.2
author=Kevin Harrington
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=Load the ESP32 ADC calibration data and use it to read from the ADC Supports the original, S2 and S3. 
paragraph=Implement this process in an object for arduino https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/adc.html
category=Signal Input/Output
url=https://github.com/madhephaestus/ESP32AnalogRead
architectures=esp32
includes=ESP32AnalogRead.h
